# file: galera-deb.yml
  - name: "[Debian] Install MariaDB"
    apt: name={{ item }} state=present
    with_items:
      - "http://downloads.mariadb.com/enterprise/{{ enterprise_token }}/generate/10.0/mariadb-enterprise-repository.deb"
      - "mariadb-server"
      - "mariadb-client"
    notify: join servers  
