# 
- hosts: maxscale
  user: vagrant
  tasks:
  - name: install maxscale repo
    yum: name=http://downloads.mariadb.com/enterprise/{{ enterprise_token }}/generate/10.0/mariadb-enterprise-repository.rpm state=present
  - name: install maxscale
    yum: name=maxscale state=present    
  - name: copy maxscale configuration
    copy: src=MaxScale.cnf dest=/etc/maxscale.cnf
  - name: start maxscale
    service: name=maxscale state=started
